mkdir bin

# installation instructions from the SLiM manual:
wget https://github.com/MesserLab/SLiM/archive/refs/tags/v4.2.2.tar.gz
tar xf v4.2.2.tar.gz
cd SLiM-4.2.2
cmake .
make slim

# move the compiled SLiM binary
cd ../
mv SLiM-4.2.2/slim bin/

export PATH=/home/jovyan/bin:$PATH
echo "PATH=$PATH" > ~/.Renviron

echo 'cat("-------------------------\nPlease be aware that Binder cloud has extremely limited resources.\nVery large simulations might get killed by the system.\n-------------------------\n")' > .Rprofile
